.filter-container
  margin: 1em 0
  .small
    text-transform: uppercase
    +s-bold
    display: inline-block
    margin-right: 10px
  .filter
    border: 2px solid $grey500
    font-size: 12px
    padding: 0 6px
    margin: 6px 2px
    line-height: 26px
    cursor: pointer
    svg
      vertical-align: middle
      fill: $green
    &:hover
      border: 2px solid $green
      color: $green
    &.active
      background: $blueGrey900
      border: 2px solid $blueGrey900
      color: $green
