.about-us-wrapper
  position: relative
  overflow: hidden
  padding: 5em 0 0 

  // main page
  .wrapper-small-title
    color: $green
    @media #{$small-only}
      margin-bottom: 1em
  .indent
    padding: 0 0 6em
  .main-text
    margin-bottom: 1em
  .motto
    @media #{$small-only}
      margin-top: 1em

  // about us page

  .side-menu
    position: absolute
    display: none
    @media #{$xlarge-up}
      display: block
    &.fixed
      position: fixed
      top: 110px
      z-index: 5
    ul
      position: relative
      padding: 2em 2em 2em 0
      width: 200px
      border-right: 1px solid $green
      &:before, &:after
        content: ''
        display: block
        position: absolute
        width: 1000px
        height: 1px
        background: $green
        right: 0
      &:before
        top: 0
      &:after
        bottom: 0
    li
      overflow: hidden
      a
        color: $blueGrey300
        font-size: 14px
        text-transform: uppercase
        padding: 10px 0
        +translate(-16px,0)
        &:before
          content: '\2014'
          margin-right: 4px
      &:hover
        a
          +translate(0,0)
          color: $green
          +bold

  .bold-underlined
    width: 440px
    max-width: 100%
    margin-bottom: 2em

  .history-container
    margin-top: -100px
    padding: 10em 0

    .year-block
      position: relative
      z-index: 1
      padding-top: 3em
      border-bottom: 1px solid $green
      @media #{$small-only}
        padding-top: 5em
      .bg-year
        position: absolute
        top: 0
        left: 0
        font-size: 8em
        +x-bold
        color: white
        line-height: 1.2
      .happening
        margin: 2em 0
      .accordion-button
        position: relative
        +bold
        +transition(color 0.2s)
        @media #{$medium-up}
          float: left
          width: 250px
          cursor: initial
        svg
          position: absolute
          width: 24px
          height: 24px
          fill: $grey400
          top: 0
          right: 0
          +transition(transform 0.2s)
          @media #{$medium-up}
            display: none
        &.opened
          color: $green
          svg
            +rotate(180deg)
            fill: $green
      .accordion-inner
        position: relative
        padding-left: 1.25em
        @media #{$medium-up}
          display: block
          float: left
          width: calc(100% - 250px)
        &:before
          content: ''
          display: block
          position: absolute
          top: 0.4em
          left: 0
          width: 1px
          height: 60px
          background: $grey500
          @media #{$small-only}
            top: 0
            height: 100%
        span
          color: $green
        @media #{$small-only}
          margin-top: 2em

    .showmore
      display: inline-block
      font-size: 14px
      text-transform: uppercase
      +s-bold
      color: $green
      padding: 1em
      margin-left: -1em
      margin-top: 50px
      cursor: pointer

  .stuff-container
    position: relative
    padding: 5em 0

    .clearfix
      padding: 1px
      margin-top: 3em
    .stuff-block
      position: relative
      float: left
      width: calc(25% + 2px)
      border: 1px solid white
      margin: -1px
      &:before
        content: ''
        display: block
        padding-bottom: 134%
      @media #{$small-only}
        width: 50%
      .hover-block
        +fullsize
        padding: 1em
        background: $green
        opacity: 0
        +transition(opacity 0.2s)
        overflow: hidden
        .regular
          color: white
          text-transform: uppercase
          +x-bold
          line-height: 1.3
        .line
          display: block
          width: 20px
          height: 2px
          background: white
          margin: 6px 0
        .smaller
          color: white
          letter-spacing: 1px
        .animate
          +before-hover(20px,0.05s)
        .social-container
          position: absolute
          bottom: 1em
          left: 1em
          svg
            fill: white
          .social
            +before-hover(100%,0.05s)
      &:hover
        .hover-block
          opacity: 1
          .animate
            +on-hover(0.15s)
          .social-container
            .social
              +on-hover(0.1s, 0.3s)

  .vacancies-container
    .clearfix
      margin: -2px
      padding: 3em 0 5em
    .vacancie-block
      position: relative
      padding: 1em
      height: 140px
      background: $grey100
      margin: 1px
      @media #{$small-only}
        &:nth-child(n+4)
          display: none
      @media #{$medium-up}
        float: left
        width: calc(50% - 2px)
      .city
        font-size: 0.875em
        color: $blueGrey900
        text-transform: uppercase
      .job-position
        font-size: 21px
        color: $green
        text-transform: uppercase
        +x-bold
        letter-spacing: -1px
      .smaller
        position: absolute
        bottom: 1em
        left: 1em
        color: $grey500
      svg
        position: absolute
        bottom: 1em
        right: 1em
        fill: $grey500
        +transition(0.2s)
      &:hover
        svg
          fill: $green
          +translate(6px,0)

  .sertificates-container

    .certificates
      padding: 2em 0
    .sertificate-block
      position: relative
      width: 100%
      .sertificate-img
        position: relative
        padding-bottom: 140%
        top: 0
        left: 0
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        border: 2px solid
        +transition(0.2s)
        a
          +fullsize
        img
          display: none
        &:hover
          border: 2px solid $green
      .text
        height: 150px
        padding-top: 1em
      .smaller
        text-transform: uppercase 
        color: $green
        +x-bold
      .small
        text-transform: uppercase
        color: $grey500