.button
  display: inline-block
  border: 2px solid white
  color: white
  line-height: 40px
  padding: 0 1em
  +bold

.accordion-button
  cursor: pointer
  .arrow-dropdown
    float: right
    width: 24px
    height: 24px
    svg
      width: 100%
      height: 100%
      fill: white
      +transition(0.2s)
  &.opened
    .arrow-dropdown
      svg 
        +rotate(180deg)
.accordion-inner
  overflow: hidden
  display: none
  +translate(0,0)