.footer-menu
  background: $blueGrey800
  padding: 1.5em
  text-align: center
  z-index: 5
  @media #{$large-up}
    text-align: initial
  .footer-menu-link
    font-size: 1em
    color: white
    +s-bold
    margin-right: 2em
    display: none
    @media #{$large-up}
      display: initial
    @media #{$xlarge-up}
      font-size: 1.125em
    &:hover
      color: $green
  .icon
    margin-right: 10px
  .larger
    +x-bold
    color: $green
    line-height: 1
  .small
    color: $blueGrey200
    text-align: left
  .infoline
    @media #{$medium-up}
      text-align: right
.footer
  background: $blueGrey900
  z-index: 5
  .center-part
    text-align: center
    .logo
      padding: 3em 0 1em
    .larger
      color: $green
      +bold
      line-height: 1.2
      margin-bottom: 10px
      text-transform: uppercase
    .smaller
      color: white
      @media #{$small-only}
        max-width: 250px
        margin: 0 auto
    .partner-link-container
      margin: 5em 0 2em
    .partner-link
      color: $green
      +s-bold
      text-transform: uppercase
      padding: 1em
      font-size: 12px
      letter-spacing: 2px

  .bottom-part
    position: relative
    border-top: 1px solid $blueGrey700
    text-align: center
    padding: 2em 0
    @media #{$large-up}
      text-align: initial
      padding: 0
    .floated, .floated-right
      @media #{$small-only}
        float: none
    .social-container
      z-index: 1
      @media #{$large-up}
        +xy-align
    .studio-icon
      width: 24px
      height: 24px
      margin-right: 10px
      margin-top: -5px
      svg
        width: 100%
        height: 100%
        fill: $blueGrey300
      &:hover
        svg
          fill: $green
    .small
      color: $blueGrey300
      @media #{$medium-up}
        line-height: 60px
    a.small
      &:hover
        color: $green
        text-decoration: underline
    .floated
      @media #{$small-only}
        .small
          padding: 2em 0
    .floated-right
      @media #{$small-only}
        .small
          display: none