.fullpage-banner-wrapper
  width: 100%
  height: 100vh
  overflow: hidden

  .fullpage-banner-slider
    position: relative
    height: 100%

  .banner-text
    +x-align
    bottom: 30%
    color: white
    text-align: center
    +transition(0.2s)
    opacity: 0
    width: 600px
    max-width: 100%
    .line
      width: 100%
      height: 1px
      background: white
      margin: 10px 0
      @media #{$small-only}
        width: 40px
        margin: 10px auto
    .header
      font-size: 60px
      +x-bold
      line-height: 1
      text-transform: uppercase
      margin: 10px 0 20px
      @media #{$small-only}
        font-size: 30px
      @media #{$xxlarge-up}
        font-size: 72px
    .button
      margin-top: 3em
    .animated
      @for $i from 1 through 5
        &:nth-child(#{$i})
          transform: translate(0, #{$i*30px})
          opacity: 0
          transition: all #{$i*0.1s} cubic-bezier(0.19, 1, 0.22, 1)
    &.visible
      +transition-delay(0.5s)
      opacity: 1
      .animated
        @for $i from 1 through 5
          &:nth-child(#{$i})
            transform: translate(0,0)
            opacity: 1
            transition: all #{$i*0.25s} cubic-bezier(0.645, 0.045, 0.355, 1)



  .fullpage-banner-bottom
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 90px
    @media #{$small-only}
      height: 70px
    .inner
      background: white
      height: 100%
      padding: 30px
      @media #{$small-only}
        padding: 20px
      .columns
        height: 100%

    .custom-pager
      margin-left: 1em

    .go-down
      +xy-align
      background: $blueGrey50
      width: 38px
      height: 38px
      border-radius: 50%
      svg
        fill: $blueGrey900
        +centered-inside
    .contact-us
      float: right
      .line-separator
        width: 1px
        height: 28px
        background: $blueGrey400
        @media #{$medium-up}
          display: none
      .icon
        svg
          fill: $blueGrey600
      .smaller
        color: $blueGrey600
        margin-left: 10px
        @media #{$small-only}
          display: none



.about-us-wrapper
  position: relative
  overflow: hidden
  .wrapper-small-title
    color: $green
  .indent
    padding: 2em 0
    .main-text
      margin-bottom: 1em
    .motto
      @media #{$small-only}
        margin-top: 1em
      
.brands-wrapper
  position: relative
  overflow: hidden
  color: white
  .brands-slider
    height: 100%
    li
      overflow: hidden
      padding: 5em 0
      background: #B58F5C
      @media #{$small-only}
        padding: 4em 0 2em
  .bg-icon
    position: absolute
    width: 50%
    right: 0
    top: 0
    transform: translate(30%,-15%) rotate(-145deg)
    opacity: 0
    z-index: 1
    +transition(0.2s)
    &.visible
      opacity: 1
      +transition(opacity 1s cubic-bezier(0.47, 0, 0.745, 0.715))
      +transition-delay(1s)
    svg
      fill: rgba(white, 0.2)
      width: 100%
      height: 100%
    @media #{$small-only}
      display: none
  .wrapper-small-title, .brand-header
    text-align: center
  .brand-header
    font-size: 5em
    text-transform: uppercase
    +x-bold
    margin-top: 10px
    line-height: 1
    @media #{$small-only}
      font-size: 3em
    @media #{$medium-only}
      font-size: 4em
    @media only screen and (min-width: 1920px)
      font-size: 8.75em
  .brand-img
    position: relative
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    padding-bottom: 100%
    @media #{$small-only}
      margin-top: -25%
  
  .description-text
    margin-top: 5em
    @media #{$small-only}
      display: none
  .brand-icon
  .line
    width: 100%
    height: 3px
    background: white
    opacity: 0.3
    margin: 1em 0
  .brand-title
    font-size: 1.3125em
    +bold
  .main-text
    margin: 1em 0 2em
  
  .brands-bottom
    position: absolute
    width: 100%
    bottom: 50px
    left: 0
    @media #{$small-only}
      bottom: 20px
  a.text-link
    font-size: 14px
    opacity: 0.5
    svg
      width: 18px
      height: 18px
      fill: white
      vertical-align: middle
      margin-left: 1em
    &.floated-right
      float: right
      @media #{$medium-up}
        display: none

.projects-wrapper
  overflow: hidden
  .projects
    position: relative
    .projects-all-link
      width: 36px
      height: 36px
      +y-align
      right: 2em
      border: 2px solid white
      z-index: 1
      svg
        fill: white
        +centered-inside
      @media #{$small-only}
        display: none
  .project-block
    position: relative
    width: 40%
    overflow: hidden
    &:before
      +square
    @media #{$medium-up}
      &:last-child
        width: 20%
        &:before
          padding-bottom: 200%
    @media #{$small-only}
      width: 100%
      float: none
    .text-block
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      max-height: 300px
      color: white
      padding: 1em 1em 3em
      +translate(0,50%)
      +transition(0.5s)
      @media #{$small-only}
        +translate(0,20%)
    .project-performer
      +s-bold
      text-transform: uppercase
    .bold-title
      margin: 5px 0 20px
    a.text-link
      +bold
      margin-top: 2em
      svg
        width: 24px
        height: 24px
        margin-left: 0
    .main-text, .text-link
      opacity: 0
      +transition(opacity 0.5s)
      @media #{$small-only}
        display: none
    &:hover
      .text-block
        background: $green
        +translate(0,0)
      .main-text, .text-link
        opacity: 1

.service-wrapper
  overflow: hidden
  .main-text
    margin-bottom: 3em
  .smaller
    position: relative
    text-transform: uppercase
    +s-bold
    color: $green
    padding-left: 1.5em
    margin: 1em
    @media #{$medium-up}
      display: inline-block
      margin-right: 3em
    &:before
      content: ''
      position: absolute
      bottom: 5px
      left: 0
      width: 10px
      height: 1px
      background: $green

.partnership-wrapper
  overflow: hidden
  .partner-block
    position: relative
    width: 20%
    height: 500px
    color: $blueGrey900
    line-height: 1.2
    &.description
      padding: 2em
      background: $green
      @media #{$small-only}
        height: 400px
    @media #{$small-only}
      width: 100%
      &:nth-child(n+2)
        height: auto
        border-bottom: 1px solid rgba(black, 0.7)
        .person-type
          position: relative
          .larger
            position: relative
    .bold-title
      margin: 16px 0
    .button
      margin-top: 2em
    .person-type
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 70px
      background: $blueGrey900
      .larger
        +y-align
        left: 10%
        color: $green
        +bold

.media-wrapper
  .underlined-title
    margin: 2em 0
    @media #{$small-only}
      display: none
  .button
    color: $green
    border: 2px solid $green
    margin-top: 2em
  .new-block
    position: relative
    border-bottom: 1px solid $blueGrey200
    margin-bottom: 1em
    +transition(0.2s)
    .larger
      +s-bold
      +transition(0.2s)
    .date
      font-size: 12px
      color: $blueGrey400
      margin: 1em 0
    .hover-arrow
      position: absolute
      right: 0
      bottom: 0
      opacity: 0
      +transition(0.2s)
      +translate(-100%,0)
      svg
        fill: $green
    &:hover
      border-bottom: 1px solid $green
      .larger
        color: $green
      .hover-arrow
        opacity: 1
        +translate(0,0)
  .blog-block
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    border-bottom: 1px solid rgba(0,0,0,0.7)
    .img, .text
      position: relative
    .img
      width: 25%
      overflow: hidden
      flex-grow: 1
      &:before
        +square
    &:hover
      .img-background
        +scale(1.1)
    .text
      width: 75%
      background: $blueGrey900
      padding: 1em
    .small
      color: $green
      text-transform: uppercase
    .blog-title
      font-size: 1.5em
      color: white
      text-transform: uppercase
      line-height: 1.2
    .date
      font-size: 12px
      color: $blueGrey400
      position: absolute
      bottom: 1em
      left: 1em

  .tab-buttons
    position: relative
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    padding: 30px 0.625em
    @media #{$medium-up}
      display: none
    .tab-button
      flex-grow: 1
      text-align: center
      font-size: 18px
      color: $blueGrey100
      text-transform: uppercase
      +bold
      &.active
        color: $green
      &:nth-child(n+2)
        border-left: 1px solid $blueGrey100

  .tab-content-wrapper
    @media #{$small-only}
      .tab-content
        display: none
        &.active
          display: block

.contact-wrapper
  
  &.wrapper-inner-indent
    padding-bottom: 0
  .wrapper-small-title
    text-align: center
  .contact-block
    float: left
    width: 50%
    background: $grey100
    &:first-child
      padding: 3em
    @media #{$small-only}
      width: 100%
    &:last-child
      position: absolute
      height: 100%
      @media #{$small-only}
        position: relative
        height: 300px
  .dib
    @media #{$small-only}
      display: block
  .line
    width: 100%
    height: 1px
    background: $blueGrey100
    margin: 2em 0
  .info-block
    margin: 0 2em 3em 0
    .small
      margin-bottom: 1em
      text-transform: uppercase
    .larger
      +bold
      color: $green
  .button
    color: $blueGrey400
    border: 2px solid $blueGrey400
  
  #googleMap
    height: 100%