//     media on main page

.date
  font-size: 12px
  color: $blueGrey400
  text-transform: uppercase

.regular-bold
  font-size: 1em
  +bold

.media-wrapper
  position: relative
  .wrapper-small-title
    text-align: center
  .underlined-title
    margin: 3em 0 2em
    @media #{$small-only}
      display: none
  .new-block
    position: relative
    border-bottom: 1px solid $blueGrey200
    margin-bottom: 2em
    padding-bottom: 3em
    +transition(0.2s)
    .larger
      +s-bold
      +transition(0.2s)
      line-height: 1.3
    .title
      font-size: 1.5em
      +bold
      line-height: 1.2em
      max-height: 2.4em
      margin-bottom: 1em
      overflow: hidden
      text-overflow: ellipsis
    .main-text
      line-height: 1.7em
      max-height: 3.4em
      overflow: hidden
      text-overflow: ellipsis
    .date
      position: absolute
      bottom: 0
      left: 0
      margin: 1em 0
    .hover-arrow
      position: absolute
      right: 0
      bottom: 0
      opacity: 0
      +transition(0.2s)
      +translate(-100%,0)
      svg
        fill: $green
    &:hover
      border-bottom: 1px solid $green
      .title, .larger
        color: $green
      .hover-arrow
        opacity: 1
        +translate(0,0)
  &.news-all-wrapper
    .new-block
      height: 200px

  .blog-block
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    border-bottom: 1px solid $blueGrey700
    .img, .text
      position: relative
    .img
      width: 25%
      overflow: hidden
      flex-grow: 1
      &:before
        +square
    &:hover
      .img-background
        +scale(1.1)
      .blog-title
        color: $green
    .text
      width: 75%
      background: $blueGrey900
      padding: 1em
    .small
      color: $green
      text-transform: uppercase
      letter-spacing: 2px
    .blog-title
      font-size: 1.5em
      color: white
      +x-bold
      margin: 10px 0
      text-transform: uppercase
      line-height: 1.2
      +transition(0.2s)
    .date
      position: absolute
      bottom: 1em
      left: 1em
    @media #{$small-only}
      flex-direction: column
      .img
        width: 100%
        height: 0
        padding-bottom: 56.25%
      .text
        width: 100%
        padding-bottom: 30%
  &.blog-wrapper
    .blog-block
      .text
        @media #{$large-up}
          padding: 2rem
      .main-text
        color: $blueGrey300
        overflow: hidden
        text-overflow: ellipsis
        max-height: 5.1em
        @media #{$xlarge-up}
          max-height: 8.5em
      .date
        @media #{$large-up}
          bottom: 2rem
          left: 2rem

  &.video-wrapper
    .video-container
      position: relative
      border-bottom: 1px solid $grey400
      padding-bottom: 3em
      margin-bottom: 3em
      overflow: hidden
      iframe
        width: 100%
        height: 100%
        position: absolute
    .video-title
      font-size: 1.5em
      +x-bold
      text-transform: uppercase
      line-height: 1.2
      max-height: 2.4em
      margin-top: 10px
      overflow: hidden
      text-overflow: ellipsis
    .date
      position: absolute
      bottom: 0
      left: 0
      margin: 10px 0
    .text
      height: 60px

  &.press-wrapper
    .press-block
      border-bottom: 1px solid $blueGrey200
      margin-bottom: 30px
      padding-bottom: 20px
      .new
        display: inline-block
        vertical-align: middle
        line-height: 24px
        padding: 0 10px
        background: $green
        font-size: 10px
        letter-spacing: 1px
        text-transform: uppercase
        color: white
        margin-right: 10px
      .date
        font-size: 12px
        color: $blueGrey400
      .title
        font-size: 1.5em
        text-transform: uppercase
        +x-bold
        line-height: 1.2
        margin: 10px 0 20px
        @media #{$small-only}
          font-size: 18px
        @media #{$large-up}
          display: inline-block
          max-width: 1000px
          width: 70%
      .size
        font-size: 12px
        text-transform: uppercase
        margin-right: 10px
        span
          +bold
      .button
        font-size: 14px
        line-height: 30px
        margin-top: 0




  .tab-buttons
    position: relative
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    padding: 30px 0.625em
    @media #{$medium-up}
      display: none
    .tab-button
      flex-grow: 1
      text-align: center
      font-size: 18px
      color: $blueGrey100
      text-transform: uppercase
      +bold
      &.active
        color: $green
      &:nth-child(n+2)
        border-left: 1px solid $blueGrey100

  .tab-content-wrapper
    @media #{$small-only}
      .tab-content
        display: none
        &.active
          display: block

//     media all

.main-banner-wrapper
  .slider-container, .media-background-slider
    +fullsize
  .overlay
    +fullsize
    background: rgba(0,0,0,0.5)
  .slider-controls
    position: absolute
    bottom: 1em
    right: 1em
  .related-to-slider-text
    position: absolute
    opacity: 0
    width: 100%
    @media #{$medium-up}
      width: calc(100% - 120px)
    @media #{$xxlarge-up}
      width: calc(100% - 220px)
    +transition(opacity 0.2s)
    .animated
      +before-hover(15px)
    &.visible
      +transition-delay(0.3s)
      opacity: 1
      z-index: 1
      .animated
        +on-hover

.media-fullpage-banner
  position: relative
  padding-top: 110px
  @media #{$small-only}
    padding-top: 70px

  .media
    position: relative
    width: 100%
    height: calc(100vh - 110px)
    text-align: center
    overflow: hidden
    @media #{$small-only}
      height: calc(100vh - 70px)
    @media #{$large-up}
      float: left
      width: calc(1 / 4 * 100%)
    .img-background
      +transition(transform 1s)
      &:before
        +gradient
    .text
      position: absolute
      width: 100%
      bottom: 3em
      left: 0
      color: white
    .media-banner-title
      color: white
      text-transform: uppercase
      +x-bold
      line-height: 1.2
      @media #{$small-only}
        font-size: 2em
      @media #{$medium-up}
        font-size: 3em
      @media #{$xxlarge-up}
        font-size: 3.75em
    .media-subtitle
      font-size: 0.875em
      @media #{$xxlarge-up}
        font-size: 1em
    .text-link
      margin-top: 1em
      +transition(opacity 0.2s)
      svg
        margin-left: 10px
        width: 24px
        height: 24px
    @media #{$large-up}
      .text
        +translate(0,10%)
        +transition(transform 0.2s)
      .text-link
        opacity: 0
      &:hover
        .img-background
          +scale(1.1)
        .text
          +translate(0,0)
        .text-link
          opacity: 1


//     media one

.media-one-wrapper
  padding: 5em 0
  @media #{$small-only}
    padding: 5em 0 0

  @each $header, $font-size in (h1: 28px, h2: 24px, h3: 20px, h4: 16px)
    #{$header}
      font-size: $font-size
      +x-bold
      text-transform: uppercase
      line-height: 1.2

  .media-short-info
    .regular-bold
      margin: 30px 0 10px
      @media #{$small-only}
        margin: 10px 0
    .social-container
      @media #{$small-only}
        margin-bottom: 50px

  .media-main-info

    p
      font-size: 0.875em
      margin: 20px 0
      +light
      line-height: 1.7

    h3,h4
      margin: 40px 0 20px
    .img-block
      position: relative
      margin: 3em 0
      .img-sign
        position: absolute
        right: 10px
        bottom: 0
        color: white
        +s-bold
        font-size: 12px
        background: $green
        padding: 5px 10px
        +translate(0,50%)
    blockquote, .blockquote
      position: relative
      margin: 3em 5em 1em
      font-size: 2em
      color: $green
      +x-bold
      border-left: 10px solid $green
      padding-left: 20px
    .author
      font-size: 12px
      color: $blueGrey400
      text-align: right
      margin-top: 2em
      margin-bottom: 3em
      span
        text-transform: uppercase
    ul
      margin-top: 2em
      margin-bottom: 2em
      li
        position: relative
        margin: 1em 0
        padding-left: 20px
        font-size: 0.875em
        +light
        &:before
          content: '\2014'
          color: $green
          position: absolute
          top: 0
          left: 0
    a
      color: $green
      +s-bold
    .media-bottom
      border-top: 4px solid $grey300
      margin: 3em 0
      padding: 30px 0
      .regular-bold
        margin: 0 10px 0 0
      .tag
        font-size: 12px
        text-transform: uppercase
        color: $green
        padding-right: 10px
        margin-right: 10px
        position: relative
        &:after
          content: ''
          display: block
          width: 1px
          height: 100%
          position: absolute
          top: 0
          right: 0
          background: $grey500
          @media #{$small-only}
            display: none
      @media #{$small-only}
        .date
          display: block
          margin: 10px 0
        .regular-bold
          display: block
          margin: 30px 0 10px

.media-wrapper
  &.blog-navigation
    .blog-block
      width: 50%
      float: left
      @media #{$small-only}
        width: 100%
        float: none
        border-bottom: 1px solid white
      &.text-align-right
        .date
          right: 1em
        @media #{$small-only}
          text-align: left
      .text
        background: $grey100
      .blog-title
        color: $blueGrey700
      .img
        @media #{$small-only}
          display: none
      &:hover
        .blog-title
          color: $green