.menu-wrapper
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: $blueGrey50
  overflow: hidden
  z-index: 2


  .menu-link-container
    +y-align
  .menu-link
    +x-bold
    font-size: 3em
    text-transform: uppercase
    &:hover
      color: $green

  .menu-brands-container
    position: absolute
    top: 0
    right: 0
    width: 30%
    height: 100%
    background: white
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column
    .menu-brand
      border: 1px solid red
      width: 100%
      height: calc(100% / 3)
      .bg-icon
        position: absolute
        width: 100%
        right: 0
        top: 0
        transform: translate(30%,-15%) rotate(-145deg)
        opacity: 1
        z-index: 1
        +transition(0.2s)
        &.visible
          opacity: 1
          +transition(opacity 1s cubic-bezier(0.47, 0, 0.745, 0.715))
          +transition-delay(1s)
        svg
          fill: rgba(white, 0.2)
          width: 100%
          height: 100%

  .bottom-part
    position: absolute
    width: 100%
    bottom: 0
    left: 0

    .social-container
      .social
        width: 34px
        height: 34px
        border: 2px solid $blueGrey300