=filter($filter-type,$filter-amount)
  -webkit-filter: $filter-type+unquote('(#{$filter-amount})')
  -moz-filter: $filter-type+unquote('(#{$filter-amount})')
  -ms-filter: $filter-type+unquote('(#{$filter-amount})')
  -o-filter: $filter-type+unquote('(#{$filter-amount})')
  filter: $filter-type+unquote('(#{$filter-amount})')

=grayscale
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale") // Firefox 10+, Firefox on Android
  filter: gray // IE6-9
  -webkit-filter: grayscale(100%) // Chrome 19+, Safari 6+, Safari 6+ iOS
  filter: grayscale(100%)

=disable-grayscale
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale")
  -webkit-filter: grayscale(0%)
  filter: grayscale(0%)

//     F O N T S
=light
  font-weight: 300
=medium
  font-weight: 500
=s-bold
  font-weight: 600
=bold
  font-weight: 700
=x-bold
  font-weight: 800

=georgia
  font-family: 'Georgia'
=open-sans
  font-family: 'Open Sans', sans-serif

//     C O L O U R S

$blueGrey900: #253137
$blueGrey800: #36464E
$blueGrey700: #445963
$blueGrey600: #536D79
$blueGrey400: #778F9B
$blueGrey300: #8FA3AD
$blueGrey200: #AFBDC4
$blueGrey100: #CED7DB
$blueGrey50: #EBEEF0
$grey600: #747474
$grey100: #F4F4F4
$grey50: #F9F9F9

$green: #00A656

//     O T H E R

=fullsize
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

=centered-inside
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto

=square
  content: ''
  display: block
  padding-bottom: 100%

=x-align
  position: absolute
  left: 50%
  +translate(-50%,0)
=y-align
  position: absolute
  top: 50%
  +translate(0,-50%)
=xy-align
  position: absolute
  top: 50%
  left: 50%
  +translate(-50%,-50%)