.partnership-wrapper
  position: relative
  .main-text
    margin-bottom: 1em


  //     general style of partner block

  .partner-block-container
    @media #{$large-up}
      margin-top: -5em

  .partner-block
    position: relative
    width: 20%
    height: auto
    color: $blueGrey900
    line-height: 1.2
    border-bottom: 1px solid rgba(black, 0.7)
    .img-background
      display: none
      @media #{$large-up}
        display: block
    &.description
      padding: 2em
      background: $green
      border-bottom: 0
      @media #{$medium-only}
        width: 50%
        height: 400px
    .person-type
      position: relative
      bottom: 0
      left: 0
      width: 100%
      height: 70px
      .larger
        +y-align
        left: 0
        width: 100%
        padding-left: 1em
    @media #{$small-only}
      width: 100%
    @media #{$medium-only}
      width: 50%
      height: 100px
      .person-type
        height: 100%
    @media #{$large-up}
      height: 500px
      border-bottom: 0
      .person-type
        position: absolute
    .bold-title
      margin: 16px 0
    .button
      margin-top: 2em
    .person-type
      background: $blueGrey900
      .larger
        color: $green
        +bold