.brands-wrapper
  .bg-color
    // &.bg-color-karpatski_vikna
    //   background-color: #B58F5C
    // &.bg-color-vikna_salamander
    //   background-color: #A65630
    // &.bg-color-alfabud
    //   background-color: #3F517A
.bx-wrapper, .bx-viewport
  height: 100%
  width: 100%
  li
    height: 100%
ul
  list-style: none

.custom-controls
  position: relative
  z-index: 5
  margin-right: 20px
  .line-separator
    width: 1px
    height: 28px
  .prev-slide, .next-slide
    cursor: pointer
    height: 24px
    &:hover
      svg
        fill: $green !important

.custom-pager
  font-size: 14px
  .current-slide
    +bold
  @media #{$small-only}
    display: none

.fullpage-banner-wrapper, .main-slider-wrapper
  .custom-controls
    .line-separator
      background: $blueGrey200
    .prev-slide, .next-slide
      svg
        fill: $blueGrey400
  .custom-pager
    color: $blueGrey400
    .current-slide
      color: $green

.brands-wrapper, .main-banner-wrapper
  .custom-controls
    .line-separator
      background: $blueGrey400
    .prev-slide, .next-slide
      svg
        fill: white
  .custom-pager
    color: white