.row.columns-left
  .columns
    float: left !important

.clearfix
  position: relative
  +clearfix
  .floated
    float: left
  .floated-right
    float: right
    
.dib
  display: inline-block
  vertical-align: middle
  line-height: 1

.float-right
  @media #{$medium-up}
    float: right !important
.float-left
  @media #{$medium-up}
    float: left !important

.img-background
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-position: center
  background-size: cover
  +transition(0.2s)

.img-container
  position: relative
  width: 100%
  height: 0
  padding-bottom: 56.25%
  background-position: center
  background-size: cover